*
{ box-sizing:border-box;
}

body{
    background-color: #F0F0F0;
    background-color: #F9FAFC;
    font-family:'Slabo 27px',serif;
}

header{
    display:flex;
    width:100%;
    background-color:white ;
    font-size: .9em;
    padding : 0 5px 0 5px;
}

header *{
    flex:1;
    background-color:white;
}

headr .logo{
    flex:1;
}

header .title{
    text-align: right;
}

header .tr{text-align:right;}

header .logo{
    max-width:120px;
    align-self:center;
    height: auto;
}

.mainimage img{
    width: 100%;
    height: auto;
    background-color:white;
}

.footer-title{
    background-color:white;
    padding: 5px;
}

.features{
    display:flex;
    flex-direction:column;
}

.featured-card{
    display:flex;
    flex-direction:column;
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    margin-bottom: 10px;
    padding-bottom: 10px;
}

.featured-card h1{
    padding:10px;
    margin:auto;
}

.featured-card img{
    max-width:100%;
    width:100%;
    flex-grow:3;
}

.featured-card a{
    display:block;
    text-decoration:none;
    margin:auto;
}

@media only screen and (min-width:768px){
    .container{
        width:80%;
        margin:0 auto;
    }

    .features{
        display:flex;
        flex-direction:row;
        justify-content:space-between;
    }

    .features *{
        flex-basis:30%;
    }
}

@media only screen and (min-width:1200px) {
    .container{
        width:960px;
        margin:0 auto;
    }
}